#Residue Function Hydrogen/at1 Partner/at2 Near_1/at3 Angle_1/at4 Near_2/angleT Angle_2 Chiral
#
ALA z HA CA C 109.50 N 109.50 1
ALA z HB1 CB CA 109.50 HA 109.50 -1
ALA z HB2 CB CA 109.50 HB1 109.50 -1
ALA z HB3 CB CA 109.50 HB1 109.50 1
#
VAL z HA CA C 109.50 N 109.50 1
VAL z HB CB CA 109.50 CG1 109.50 1
VAL z HG11 CG1 CB 109.50 HB 109.50 -1
VAL z HG12 CG1 CB 109.50 HG11 109.50 -1
VAL z HG13 CG1 CB 109.50 HG11 109.50 1
VAL z HG21 CG2 CB 109.50 HB 109.50 -1
VAL z HG22 CG2 CB 109.50 HG21 109.50 -1
VAL z HG23 CG2 CB 109.50 HG21 109.50 1
#
LEU z HA CA C 109.50 N 109.50 1
LEU z HB2 CB CA 109.50 CG 109.50 -1
LEU z HB3 CB CA 109.50 CG 109.50 1
LEU z HG CG CB 109.50 CD1 109.50 1
LEU z HD11 CD1 CG 109.50 CB 109.50 -1
LEU z HD12 CD1 CG 109.50 HD11 109.50 -1
LEU z HD13 CD1 CG 109.50 HD11 109.50 1
LEU z HD21 CD2 CG 109.50 CD1 109.50 -1
LEU z HD22 CD2 CG 109.50 HD21 109.50 -1
LEU z HD23 CD2 CG 109.50 HD21 109.50 1
#
ILE z HA CA C 109.50 N 109.50 1
ILE z HB CB CA 109.50 CG1 109.50 -1
ILE z HG12 CG1 CB 109.50 CD1 109.50 -1
ILE z HG13 CG1 CB 109.50 CD1 109.50 1
ILE z HG21 CG2 CB 109.50 CG1 109.50 -1
ILE z HG22 CG2 CB 109.50 HG21 109.50 -1
ILE z HG23 CG2 CB 109.50 HG21 109.50 1
ILE z HD11 CD1 CG1 109.50 CB 109.50 -1
ILE z HD12 CD1 CG1 109.50 HD11 109.50 -1
ILE z HD13 CD1 CG1 109.50 HD11 109.50 1
#
PRO z HA CA C 109.50 N 109.50 1
PRO z HB2 CB CA 109.50 CG 109.50 -1
PRO z HB3 CB CA 109.50 CG 109.50 1
PRO z HG2 CG CB 109.50 CD 109.50 -1
PRO z HG3 CG CB 109.50 CD 109.50 1
PRO z HD2 CD CG 109.50 N 109.50 -1
PRO z HD3 CD CG 109.50 N 109.50 1
#
MET z HA CA C 109.50 N 109.50 1
MET z HB2 CB CA 109.50 CG 109.50 -1
MET z HB3 CB CA 109.50 CG 109.50 1
MET z HG2 CG CB 109.50 SD 109.50 -1
MET z HG3 CG CB 109.50 SD 109.50 1
MET z HE1 CE SD 109.50 CG 109.50 -1
MET z HE2 CE SD 109.50 HE1 109.50 -1
MET z HE3 CE SD 109.50 HE1 109.50 1
#
CYS z HA CA C 109.50 N 109.50 1
CYS z HB2 CB CA 109.50 SG 109.50 -1
CYS z HB3 CB CA 109.50 SG 109.50 1
CYS z HG SG CB 109.50 HB3 109.50 1
#
SER z HA CA C 109.50 N 109.50 1
SER z HB2 CB CA 109.50 OG 109.50 -1
SER z HB3 CB CA 109.50 OG 109.50 1
SER z HG OG CB 109.50 HB2 109.50 1
#
THR z HA CA C 109.50 N 109.50 1
THR z HB CB CA 109.50 OG1 109.50 -1
THR z HG1 OG1 CB 109.50 CG2 109.50 -1
THR z HG21 CG2 CB 109.50 CA 109.5 -1
THR z HG22 CG2 CB 109.50 HG21 109.50 1
THR z HG23 CG2 CB 109.50 HG21 109.50 -1
#
ASP z HA CA C 109.50 N 109.50 1
ASP z HB2 CB CA 109.50 CG 109.50 -1
ASP z HB3 CB CA 109.50 CG 109.50 1
#
GLU z HA CA C 109.50 N 109.50 1
GLU z HB2 CB CA 109.50 CG 109.50 -1
GLU z HB3 CB CA 109.50 CG 109.50 1
GLU z HG2 CG CB 109.50 CD 109.50 -1
GLU z HG3 CG CB 109.50 CD 109.50 1
#
ASN z HA CA C 109.50 N 109.50 1
ASN z HB2 CB CA 109.50 CG 109.50 -1
ASN z HB3 CB CA 109.50 CG 109.50 1
ASN z HD21 ND2 CG 109.50 OD1 109.50 1
ASN z HD22 ND2 CG 120.00 HD21 120.00 -1
ASN t HD22 ND2 CG OD1 0
#
GLN z HA2 CA C 109.50 N 109.50 -1
GLN z HA3 CA C 109.50 N 109.50 1
GLN z HB2 CB CA 109.50 CG 109.50 -1
GLN z HB3 CB CA 109.50 CG 109.50 1
GLN z HG2 CG CB 109.50 CD 109.50 -1
GLN z HG3 CG CB 109.50 CD 109.50 1
GLN z HE21 NE2 CD 120.00 OE1 120.00 1
GLN z HE22 NE2 CD 120.00 OE1 120.00 -1
GLN t HE22 NE2 CD OE1 0
#
LYS z HA CA C 109.50 N 109.50 1
LYS z HB2 CB CA 109.50 CG 109.50 -1
LYS z HB3 CB CA 109.50 CG 109.50 1
LYS z HG2 CG CB 109.50 CD 109.50 -1
LYS z HG3 CG CB 109.50 CD 109.50 1
LYS z HD2 CD CG 109.50 CE 109.50 -1
LYS z HD3 CD CG 109.50 CE 109.50 1
LYS z HE2 CE CD 109.50 NZ 109.50 -1
LYS z HE3 CE CD 109.50 NZ 109.50 1
LYS z HZ1 NZ CE 109.50 CD 109.50 1
LYS z HZ2 NZ CE 109.50 HZ1 109.50 -1
LYS z HZ3 NZ CE 109.50 HZ1 109.50 1
#
ARG z HA CA C 109.50 N 109.50 1
ARG z HB2 CB CA 109.50 CG 109.50 -1
ARG z HB3 CB CA 109.50 CG 109.50 1
ARG z HG2 CG CB 109.50 CD 109.50 -1
ARG z HG3 CG CB 109.50 CD 109.50 1
ARG z HD2 CD CG 109.50 NE 109.50 -1
ARG z HD3 CD CG 109.50 NE 109.50 1
ARG z HE NE CD 120.00 CZ 120.00 -1
ARG z HH11 NH1 CZ 120.00 NH2 120.00 -1
ARG z HH12 NH1 CZ 120.00 NH2 120.00 1
ARG t HH12 NH1 CZ NH2 0
ARG z HH21 NH2 CZ 120.00 NH1 120.00 1
ARG z HH22 NH2 CZ 120.00 NH1 120.00 -1
ARG t HH21 NH2 CZ NE 0
#
HIS z HA CA C 109.50 N 109.50 1
HIS z HB2 CB CA 109.50 CG 109.50 -1
HIS z HB3 CB CA 109.50 CG 109.50 1
HIS z HD1 ND1 CG 126.50 CE1 126.50 -1
HIS z HD2 CD2 CG 126.50 NE2 126.50 -1
HIS z HE1 CE1 ND1 126.50 NE2 126.50 -1
#
PHE z HA CA C 109.50 N 109.50 1
PHE z HB2 CB CA 109.50 CG 109.50 -1
PHE z HB3 CB CA 109.50 CG 109.50 1
PHE z HD1 CD1 CG 120.00 CE1 120.00 -1
PHE z HD2 CD2 CG 120.00 CE2 120.00 -1
PHE z HE1 CE1 CD1 120.00 CZ 120.00 -1
PHE z HE2 CE2 CD2 120.00 CZ 120.00 -1
PHE z HZ CZ CE1 120.00 CE2 120.00 -1
#
TYR z HA CA C 109.50 N 109.50 1
TYR z HB2 CB CA 109.50 CG 109.50 -1
TYR z HB3 CB CA 109.50 CG 109.50 1
TYR z HD1 CD1 CG 120.00 CE1 120.00 -1
TYR z HD2 CD2 CG 120.00 CE2 120.00 -1
TYR z HE1 CE1 CD1 120.00 CZ 120.00 -1
TYR z HE2 CE2 CD2 120.00 CZ 120.00 -1
TYR z HH OH CZ 120.00 CE2 120.00 -1
TYR t HH OH CZ CE1 0
#
TRP z HA CA C 109.50 N 109.50 1
TRP z HB2 CB CA 109.50 CG 109.50 -1
TRP z HB3 CB CA 109.50 CG 109.50 1
TRP z HD1 CD1 CG 125.00 NE1 125.00 -1
TRP z HE1 NE1 CD1 125.00 CE2 125.00 -1
TRP z HE3 CE3 CD2 120.00 CZ3 120.00 -1
TRP z HZ3 CZ3 CE3 120.00 CH2 120.00 -1
TRP z HH2 CH2 CZ3 120.00 CZ2 120.00 -1
TRP z HZ2 CZ2 CE2 120.00 CH2 120.00 1
